[flake8]
max-line-length = 120
max-local-variables = 9

exclude =
    build
    dist

ignore =
# disable docstring inspections
    D, DAR, RST
# disable isort inspections, isort will sort imports during pre-commit hooks
    I
# allow double-quoted strings, black will format all quotes to double during pre-commit hooks
    Q000
# allow class without a base class
    WPS306
# allow `__init__.py` to contain code
    WPS412
# allow logical order of methods in a class
    WPS338
# allow f-strings
    WPS305
# allow explicit string concatenation
    WPS336
# allow static methods
    WPS602
# allow `not` usage, e.g. `if not 0 < size < 1`
    WPS508
# disable trailing commas, black will put trailing commas where needed during pre-commit hooks
    C812
# allow to iterate over lists, not only tuples
    WPS335
# ignore subprocess inspections
    S404 S603 S607

per-file-ignores =
    __init__.py:
# allow __init__.py to contain unused imports
    F401

    src/__init__.py:
# allow __init__.py to contain unused imports
    F401
# allow to access protected module _version.py
    WPS436

    _version.py:
# allow raw dotted import for importlib.metadata
    WPS301
# allow to place __version__ in _version.py
    WPS410

    src/main.py:
# ignore complex default value for dependency injector
    WPS404

    src/main_dummy.py:
# ignore complex default value for dependency injector
    WPS404

    src/ip_utils.py:
# allow standard pseudo-random generators for testing
    S311
# Found wrong keyword: pass
    WPS420

    src/proxy/dummy.py:
# allow standard pseudo-random generators for testing
    S311
# Found too many methods: 8 > 7
    WPS214

    src/proxy/https.py:
# Found line with high Jones Complexity: 15 > 14
    WPS221

    src/app/proxy_item.py:
# allow upper-case constant in `enum.Enum` class
    WPS115
# allow subclassing a builtin for `enum.Enum` class
    WPS600
# Found a too complex f-string
    WPS237
# Found too many methods: 8 > 7
    WPS214

    tests/*:
# allow `assert` statement for pytest tests
    S101
# Found incorrect multi-line parameters
    WPS317
# allow outer scope names shadowing for fixtures
    WPS442
# allow to use 0.0.0.0 interface in tests
    S104
# allow literal over-use
    WPS226


[pytest]
addopts = "--import-mode=importlib"

[coverage:report]
show_missing = true
skip_empty = true
skip_covered = true
omit =
    src/main.py
    src/main_dummy.py

[coverage:run]
branch = true
source = src
